DB_NAME=PCB
DB_USER=sa
DB_PASSWORD="5Dd$XeM#6uGq"
DB_HOST=173.248.136.190
DB_PORT=1533
DATABASE_URL=postgresql://pcb_vnd_user:xuwZ5fMBVG8uVm0vbA7s1VdtAxI18TgG@dpg-cu000eq3esus73ada2jg-a.singapore-postgres.render.com/pcb_vnd
