# DB_NAME=PCB
# DB_USER=admin
# DB_PASSWORD=Server.2
# DB_HOST=localhost
DATABASE_URL=postgresql://pcb_vnd_user:xuwZ5fMBVG8uVm0vbA7s1VdtAxI18TgG@dpg-cu000eq3esus73ada2jg-a.singapore-postgres.render.com/pcb_vnd
